api package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   api.migrations

Submodules
----------

api.admin module
----------------

.. automodule:: api.admin
   :members:
   :undoc-members:
   :show-inheritance:

api.apps module
---------------

.. automodule:: api.apps
   :members:
   :undoc-members:
   :show-inheritance:

Choices
------------------

.. automodule:: api.choices
   :members:
   :undoc-members:
   :show-inheritance:

Models
-----------------

.. automodule:: api.models
   :members:
   :undoc-members:
   :show-inheritance:

Tests
----------------

.. automodule:: api.tests
   :members:
   :undoc-members:
   :show-inheritance:

URLs
---------------

.. automodule:: api.urls
   :members:
   :undoc-members:
   :show-inheritance:

Utils
----------------

.. automodule:: api.utils
   :members:
   :undoc-members:
   :show-inheritance:

Views
----------------

.. automodule:: api.views
   :members:
   :undoc-members:
   :show-inheritance:
   :class: api.views.LoginView

Module contents
---------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:
